********* FIREBASE CONFIGURATION *************
REACT_APP_API_KEY=AIzaSyDqOUydhTm04vOA1g6tu_Mw57PeSgUH-GA
REACT_APP_AUTH_DOMAIN=clone-1cf4a.firebaseapp.com
REACT_APP_PROJECT_ID=clone-1cf4a
REACT_APP_STORAGE_BUCKET=clone-1cf4a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=252178090694
REACT_APP_APP_ID=1:252178090694:web:5f6b6f4def29cb75ae65c7
REACT_APP_MEASUREMENT_ID=G-3D2JJ14NJY